<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona</title>
    <link rel="stylesheet" href="CSS/style.css"
</head>


<body>
    
    <header>
        <nav>
            <ul>
                <h1> Covid-19 </h1>  
                   <li> <a href="mapa.html"> Mapa</a></li>  
                   <li> <a href="prevence.html"> Prevence</a></li>
                   <li> <a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    
<div class="Obdelnik">
<div class="Text"> 
        <p>
            <h2>Příznaky: </h2>
            <br> - Horečka nad 38 stupňů Celsia</br>
            <br> - Bolest svalů a hlavy</br>
            <br> - Únava</br>
            <br> - Dušnost</br>
            <br> - Kašel</br>
            <br> - Bolest v krku</br>
            <br> - Neznamená to ale, že k tomu, aby byl někomu COVID-19 diagnostikován, je nutné, aby se u něj objevily všechny příznaky najednou.</br>
        </p>
    </div>
</div>  
<span>
<img src="img/priznaky.jfif" border="3" height= "300"max-width="100">
</span>   

</body>
</html>
